spring.datasource.url=jdbc:postgresql://localhost:5432/petclinicinformation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.rest.base-path=/api/v1
spring.application.name = PaymentMicroservice
server.port=8081
